# Application global resources

Application.name = BDDDebugLogBrowser
Application.title = View Bdj Logs
Application.version = 1.0
Application.vendor =
Application.homepage =
Application.description =
Application.vendorId = Ignacy
Application.id = ${Application.name}
Application.lookAndFeel = system
