# Application global resources

Application.name = BDDDebugLogBrowser
Application.title = View Bdj Logs
Application.version = 1.0
Application.vendor = Ignacy
Application.homepage = http\://example.org
Application.description = Swing GUI browser for debug file
Application.vendorId = Ignacy
Application.id = ${Application.name}
Application.lookAndFeel = system
